{
  "name": "error-to-json",
  "version": "2.0.0",
  "description": "Returns a JSON representation of an error (handles nested errors and calls nested toJSONs)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/error-to-json.git"
  },
  "keywords": [
    "error",
    "tojson",
    "to",
    "json",
    "return",
    "nested",
    "errortojson",
    "err",
    "errtojson"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/error-to-json/issues"
  },
  "homepage": "https://github.com/tjmehta/error-to-json",
  "dependencies": {
    "fast-safe-stringify": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "escape-string-regexp": "^4.0.0",
    "jest": "^27.5.1",
    "typescript": "^4.5.5"
  }
}
